# NikSl

./: README.md  build.gradle  settings.gradle
.github/workflows/: project.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavesid/niksl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite.db
app/src/main/java/com/pavesid/niksl/: FragmentViewBindingPropertyDelegate.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/pavesid/niksl/core/: FragmentViewBindingPropertyDelegate.kt  OverlapDecoration.kt
app/src/main/java/com/pavesid/niksl/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/pavesid/niksl/data/local/: AchievementDao.kt  AppDatabase.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/pavesid/niksl/data/model/: Achievement.kt  Message.kt
app/src/main/java/com/pavesid/niksl/di/: AppModule.kt  DispatchersModule.kt  LocalModule.kt
app/src/main/java/com/pavesid/niksl/extensions/: FragmentManager.kt
app/src/main/java/com/pavesid/niksl/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pavesid/niksl/ui/detail/: DetailFragment.kt  DetailViewModel.kt  MessageAdapter.kt
app/src/main/java/com/pavesid/niksl/ui/done/: DoneAdapter.kt  DoneFragment.kt  DoneViewModel.kt  OverlapDecoration.kt
app/src/main/java/com/pavesid/niksl/ui/home/: AchievementStackAdapter.kt  HomeFragment.kt
app/src/main/java/com/pavesid/niksl/ui/notyet/: NotYeatFragment.kt  NotYetAdapter.kt  NotYetFragment.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_cancel_color.xml  ic_checkbox.xml  ic_checkbox_color.xml  ic_no.xml  ic_warning.xml  ic_yes.xml  like_white_120dp.xml  overlay_black.xml  skip_white_120dp.xml
app/src/main/res/layout/: achievement_card.xml  activity_main.xml  done_item.xml  fragment_detail.xml  fragment_done.xml  fragment_home.xml  message_item.xml  notyet_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavesid/niksl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
