// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        hilt_version = "2.32-alpha"
        hilt_compiler_version = "1.0.0-alpha03"
        fragment_ktx_version = "1.3.1"
        coroutines_version = "1.4.3"
        lifecycle_version = "2.3.0"
        coil_version = "1.1.1"
        card_stack_version = "2.3.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta06"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
